MONGO_URI=mongodb+srv://nandinipatil1410:TcLq0w0BClW0x8gM@cluster0.1upiek4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=921d41f8a37b7a2a20d7fcc4f84fbd3e1ff05f22c35983da603ffcce24eef23b
PORT=5000